<view class="page-header data-v-fd2e844f" style="{{'background:' + f}}"><view class="header-left data-v-fd2e844f" bindtap="{{a}}"><text class="back-icon data-v-fd2e844f">‹</text></view><view class="header-title data-v-fd2e844f">{{b}}</view><view wx:if="{{c}}" class="header-action data-v-fd2e844f" bindtap="{{e}}"><text class="action-icon data-v-fd2e844f">{{d}}</text></view><view wx:else class="header-right data-v-fd2e844f"></view></view>