.page-header.data-v-fd2e844f{display:flex;align-items:center;justify-content:space-between;padding:100rpx 30rpx 30rpx}.page-header .header-left.data-v-fd2e844f{width:60rpx;height:60rpx;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,.1);border-radius:50%}.page-header .header-left .back-icon.data-v-fd2e844f{font-size:36rpx;color:#fff;font-weight:300}.page-header .header-title.data-v-fd2e844f{font-size:36rpx;font-weight:600;color:#fff}.page-header .header-action.data-v-fd2e844f{width:60rpx;height:60rpx;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,.2);border-radius:50%}.page-header .header-action .action-icon.data-v-fd2e844f{font-size:32rpx;color:#fff;font-weight:300}.page-header .header-right.data-v-fd2e844f{width:60rpx}
