# family-app

./: .env.example  .gitignore  .qa_last_commit  ACCEPTANCE_TEST_REPORT.md  AGENT_PROGRESS.md  AGENT_PROGRESS_BACKEND.md  CHANGELOG.md  CLAUDE.md  CLEANUP_LOG.md  COMPLETE_TEST_REPORT.md  CONFIG.md  CONTRIBUTING.md  CRITICAL_FIX_REPORT_2026-02-23.md  Caddyfile  DASHBOARD_FIX_SUMMARY.md  DEPLOY.md  DEPLOY_REPORT_2026-02-22.md  DEPLOY_TEST_REPORT.md  DETAILED_PROGRESS.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_TRACKING.md  DEVELOPMENT_TRACKING_APPEND.md  DEVELOPMENT_TRACKING_NEW.md  Dockerfile  Dockerfile.build  EMERGENCY_FIX_REPORT_2026-02-23.md  FEATURES_PROGRESS.md  FINAL_DEPLOY_REPORT.md  FINAL_REPORT.md  FINAL_TEST_REPORT.md  FIX_REPORT.md  FIX_SUGGESTIONS.md  FUNCTIONS.md  GAME_TEST_REPORT.md  ISSUE_LIST.md  LICENSE  PRIORITY_TODO.md  PROGRESS.md  PROJECT.md  QA_FINAL_VERIFICATION_REPORT.md  (+78 more)
backend/: AGENT_PROGRESS_BACKEND.md  QA_FIX_STATUS.md  deploy.sh  generate-ssl.sh  init-invite-code.sql  pom.xml  start-services-round3.sh
backend/family-common/common-core/: pom.xml
backend/family-common/common-core/src/main/resources/: application-performance.yml
backend/family-common/common-core/src/test/resources/: application.properties
backend/family-gateway/: Dockerfile  pom.xml
backend/family-gateway/src/main/resources/: application.yml
backend/family-service/: pom.xml  setenv.sh  test_push.sql  test_task.json
backend/family-service/ai-service/: Dockerfile  pom.xml
backend/family-service/ai-service/src/main/resources/: application.yml
backend/family-service/anniversary-service/: pom.xml
backend/family-service/anniversary-service/src/main/resources/: application.yml
backend/family-service/calendar-service/: pom.xml
backend/family-service/calendar-service/src/main/resources/: application.yml
backend/family-service/family-service/: pom.xml  pom.xml.bak3
backend/family-service/family-service/src/main/resources/: application.yml  lombok.config
backend/family-service/family-service/src/main/resources/db/: album_schema.sql
backend/family-service/family-service/src/test/java/: Test.java
backend/family-service/file-service/: pom.xml
backend/family-service/file-service/src/main/resources/: application.yml
backend/family-service/file-service/src/main/resources/db/: schema.sql
backend/family-service/food-service/: Dockerfile  pom.xml
backend/family-service/food-service/src/main/resources/: application.yml
backend/family-service/food-service/src/main/resources/db/: price_tables.sql  scan_tables.sql
backend/family-service/health-service/: pom.xml
backend/family-service/health-service/src/main/resources/: application.yml  schema.sql
backend/family-service/health-service/src/main/resources/db/: user_water_goal.sql
backend/family-service/message-service/: pom.xml
backend/family-service/message-service/src/main/resources/: application.yml
backend/family-service/message-service/src/main/resources/db/: init.sql
backend/family-service/notify-service/: pom.xml
backend/family-service/notify-service/src/main/resources/: application.yml  schema.sql
backend/family-service/recipe-service/: Dockerfile  pom.xml
backend/family-service/recipe-service/src/main/resources/: application.yml
backend/family-service/src/main/java/common/cache/: CacheAdminController.java  CacheMonitor.java  Cacheable.java
backend/family-service/src/main/java/common/core/: ErrorCode.java  PageResult.java
backend/family-service/src/main/java/common/lock/: DistributedLock.java  DistributedLockAspect.java  DistributedLockExampleService.java  DistributedLockUtil.java  LockType.java
backend/family-service/src/main/java/common/metrics/: Metrics.java  MetricsConfig.java  README.md
backend/family-service/src/main/java/common/ratelimit/: README.md  RateLimitAspect.java  RateLimitConfig.java  RateLimitException.java  RateLimitUtil.java
backend/family-service/src/main/resources/: .gitignore  application-ssl.yml  application.yml  keystore.p12
backend/family-service/src/main/resources/db/: fix_charset.sql  fix_columns.sql  fix_database.sql  init_user.sql  recipe_schema.sql  vote_schema.sql
backend/family-service/src/main/resources/db/migration/: V10__fix_anniversary_fields.sql  V11__create_family_invite_code.sql  V12__add_wechat_work_fields.sql  V13__add_system_config_table.sql  V14__add_holiday_config_table.sql  V15__add_task_repeat_fields.sql  V2__add_base_entity_columns.sql  V3__create_user_water_goal.sql  V4__add_anniversary_visible_members.sql  V5__add_real_name.sql  V6__remove_real_name.sql  V7__optimize_indexes.sql  V8__add_wx_openid.sql  V9__add_wish_delete_time.sql
backend/family-service/src/main/resources/static/: auto-login-redirect.html  auto-login.html  index.html  reminder-detail.html
backend/family-service/src/main/resources/static/assets/: TaskModal-cb8db579.css  TaskModal.3631d374.js  account-0b3320b3.css  anniversary.0464812b.js  anniversary.c665b53b.js  anniversary.f3dd6d82.js  changelog-1bd88207.css  changelog-49202a5d.css  defaultFamily.2389e33c.js  detail-38f9eea0.css  family.65c73d1f.js  family.b746ac78.js  game.a51317c4.js  generate-63d52b75.css  index-0df50ec3.css  index-4396e8da.css  index-52357331.css  index-55a01cea.css  index-61a42628.css  index-6592b505.css  index-77eeac1b.css  index-96fd7a9d.css  (+63 more)
backend/family-service/task-service/: Dockerfile  pom.xml
backend/family-service/task-service/src/main/resources/: application.yml
backend/family-service/user-service/: Dockerfile  pom.xml
backend/family-service/user-service/src/main/resources/: application-local.yml  application.yml
backend/family-service/vote-service/: pom.xml
backend/family-service/vote-service/src/main/resources/: application.yml
backend/family-service/wish-service/: pom.xml
backend/family-service/wish-service/src/main/resources/: application.yml
backend/sql/: add_remind_time.sql  create_reminder_table.sql  create_user_points.sql  fix_reminder_table.sql  migrate_reminder_table.sql  reminder_config.sql  reminder_full.sql  reminder_v2.sql  remove_redis_tables.sql
(+1919 files in other folders)
