<view class="month-navigator data-v-c9f5f627"><view class="nav-btn data-v-c9f5f627" bindtap="{{a}}"><text class="nav-icon data-v-c9f5f627">‹</text></view><view class="month-display data-v-c9f5f627" bindtap="{{f}}"><text class="month-year data-v-c9f5f627">{{b}}年</text><text class="month-text data-v-c9f5f627">{{c}}月</text><text wx:if="{{d}}" class="month-lunar data-v-c9f5f627">{{e}}</text></view><view class="nav-btn data-v-c9f5f627" bindtap="{{g}}"><text class="nav-icon data-v-c9f5f627">›</text></view></view>