<view class="stats-cards data-v-d710390c"><view class="stat-card data-v-d710390c"><text class="stat-value data-v-d710390c">{{a}}</text><text class="stat-label data-v-d710390c">{{b}}</text></view><view class="stat-card completed data-v-d710390c"><text class="stat-value data-v-d710390c">{{c}}</text><text class="stat-label data-v-d710390c">{{d}}</text></view><view class="stat-card pending data-v-d710390c"><text class="stat-value data-v-d710390c">{{e}}</text><text class="stat-label data-v-d710390c">{{f}}</text></view><view class="stat-card overdue data-v-d710390c"><text class="stat-value data-v-d710390c">{{g}}</text><text class="stat-label data-v-d710390c">{{h}}</text></view></view>