<view class="u-rate data-v-170d13b0" id="{{f}}" ref="u-rate" style="{{g}}"><view class="u-rate__content data-v-170d13b0" catchtouchmove="{{d}}" catchtouchend="{{e}}"><view wx:for="{{a}}" wx:for-item="item" wx:key="h" class="{{['u-rate__content__item', 'cursor-pointer', 'data-v-170d13b0', c]}}"><view class="u-rate__content__item__icon-wrap data-v-170d13b0" ref="u-rate__content__item__icon-wrap" catchtap="{{item.c}}"><up-icon wx:if="{{item.b}}" class="data-v-170d13b0" u-i="{{item.a}}" bind:__l="__l" u-p="{{item.b}}"></up-icon></view><view wx:if="{{b}}" catchtap="{{item.f}}" class="u-rate__content__item__icon-wrap u-rate__content__item__icon-wrap--half data-v-170d13b0" style="{{item.g}}" ref="u-rate__content__item__icon-wrap"><up-icon wx:if="{{item.e}}" class="data-v-170d13b0" u-i="{{item.d}}" bind:__l="__l" u-p="{{item.e}}"></up-icon></view></view></view></view>