.u-rate.data-v-170d13b0{display:flex;flex-direction:row;align-items:center;margin:0;padding:0;touch-action:none}.u-rate__content.data-v-170d13b0{display:flex;flex-direction:row}.u-rate__content__item.data-v-170d13b0{position:relative}.u-rate__content__item__icon-wrap--half.data-v-170d13b0{position:absolute;overflow:hidden;top:0;left:0}.up-icon.data-v-170d13b0{box-sizing:border-box}
